<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddExpenseActivity">

    <EditText android:id="@+id/edit_text_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Value"
        android:inputType="number" />

    <EditText android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Description"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fa7m" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:layout_marginTop="20dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />



    <NumberPicker
        android:id="@+id/number_picker_monthe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>